# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'wOptions.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Options(object):
    def setupUi(self, Options):
        Options.setObjectName("Options")
        Options.resize(355, 851)
        Options.setMaximumSize(QtCore.QSize(16777215, 1080))
        self.verticalLayout_10 = QtWidgets.QVBoxLayout(Options)
        self.verticalLayout_10.setObjectName("verticalLayout_10")
        self.scrollArea = QtWidgets.QScrollArea(Options)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 318, 873))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.verticalLayout_6 = QtWidgets.QVBoxLayout(self.scrollAreaWidgetContents)
        self.verticalLayout_6.setObjectName("verticalLayout_6")
        self.gb_units = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gb_units.setFont(font)
        self.gb_units.setObjectName("gb_units")
        self.verticalLayout_8 = QtWidgets.QVBoxLayout(self.gb_units)
        self.verticalLayout_8.setContentsMargins(-1, 5, 11, 5)
        self.verticalLayout_8.setSpacing(5)
        self.verticalLayout_8.setObjectName("verticalLayout_8")
        self.rb_english = QtWidgets.QRadioButton(self.gb_units)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_english.setFont(font)
        self.rb_english.setChecked(False)
        self.rb_english.setObjectName("rb_english")
        self.verticalLayout_8.addWidget(self.rb_english)
        self.rb_si = QtWidgets.QRadioButton(self.gb_units)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_si.setFont(font)
        self.rb_si.setChecked(True)
        self.rb_si.setObjectName("rb_si")
        self.verticalLayout_8.addWidget(self.rb_si)
        self.verticalLayout_6.addWidget(self.gb_units)
        self.gb_color_map = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gb_color_map.setFont(font)
        self.gb_color_map.setObjectName("gb_color_map")
        self.verticalLayout_7 = QtWidgets.QVBoxLayout(self.gb_color_map)
        self.verticalLayout_7.setContentsMargins(-1, 5, -1, 5)
        self.verticalLayout_7.setSpacing(5)
        self.verticalLayout_7.setObjectName("verticalLayout_7")
        self.rb_viridis = QtWidgets.QRadioButton(self.gb_color_map)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_viridis.setFont(font)
        self.rb_viridis.setChecked(True)
        self.rb_viridis.setObjectName("rb_viridis")
        self.verticalLayout_7.addWidget(self.rb_viridis)
        self.rb_jet = QtWidgets.QRadioButton(self.gb_color_map)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_jet.setFont(font)
        self.rb_jet.setObjectName("rb_jet")
        self.verticalLayout_7.addWidget(self.rb_jet)
        self.verticalLayout_6.addWidget(self.gb_color_map)
        self.gb_digits = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gb_digits.setFont(font)
        self.gb_digits.setObjectName("gb_digits")
        self.verticalLayout_9 = QtWidgets.QVBoxLayout(self.gb_digits)
        self.verticalLayout_9.setObjectName("verticalLayout_9")
        self.rb_sigfig = QtWidgets.QRadioButton(self.gb_digits)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_sigfig.setFont(font)
        self.rb_sigfig.setObjectName("rb_sigfig")
        self.verticalLayout_9.addWidget(self.rb_sigfig)
        self.rb_decimal = QtWidgets.QRadioButton(self.gb_digits)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_decimal.setFont(font)
        self.rb_decimal.setObjectName("rb_decimal")
        self.verticalLayout_9.addWidget(self.rb_decimal)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.label_digits = QtWidgets.QLabel(self.gb_digits)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.label_digits.setFont(font)
        self.label_digits.setObjectName("label_digits")
        self.horizontalLayout.addWidget(self.label_digits)
        self.ed_digits = QtWidgets.QLineEdit(self.gb_digits)
        self.ed_digits.setMaximumSize(QtCore.QSize(60, 16777215))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.ed_digits.setFont(font)
        self.ed_digits.setObjectName("ed_digits")
        self.horizontalLayout.addWidget(self.ed_digits)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.verticalLayout_9.addLayout(self.horizontalLayout)
        self.verticalLayout_6.addWidget(self.gb_digits)
        self.gb_bt = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gb_bt.setFont(font)
        self.gb_bt.setObjectName("gb_bt")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.gb_bt)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.rb_bt_always = QtWidgets.QRadioButton(self.gb_bt)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_bt_always.setFont(font)
        self.rb_bt_always.setChecked(True)
        self.rb_bt_always.setObjectName("rb_bt_always")
        self.verticalLayout_2.addWidget(self.rb_bt_always)
        self.rb_bt_only = QtWidgets.QRadioButton(self.gb_bt)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_bt_only.setFont(font)
        self.rb_bt_only.setObjectName("rb_bt_only")
        self.verticalLayout_2.addWidget(self.rb_bt_only)
        self.verticalLayout_6.addWidget(self.gb_bt)
        self.gb_rating = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gb_rating.setFont(font)
        self.gb_rating.setObjectName("gb_rating")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.gb_rating)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.cb_rating = QtWidgets.QCheckBox(self.gb_rating)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.cb_rating.setFont(font)
        self.cb_rating.setChecked(True)
        self.cb_rating.setObjectName("cb_rating")
        self.verticalLayout_3.addWidget(self.cb_rating)
        self.verticalLayout_6.addWidget(self.gb_rating)
        self.gb_pdf = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gb_pdf.setFont(font)
        self.gb_pdf.setObjectName("gb_pdf")
        self.verticalLayout_4 = QtWidgets.QVBoxLayout(self.gb_pdf)
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.rb_pdf_no = QtWidgets.QRadioButton(self.gb_pdf)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_pdf_no.setFont(font)
        self.rb_pdf_no.setObjectName("rb_pdf_no")
        self.verticalLayout_4.addWidget(self.rb_pdf_no)
        self.rb_pdf_prompt = QtWidgets.QRadioButton(self.gb_pdf)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_pdf_prompt.setFont(font)
        self.rb_pdf_prompt.setChecked(True)
        self.rb_pdf_prompt.setObjectName("rb_pdf_prompt")
        self.verticalLayout_4.addWidget(self.rb_pdf_prompt)
        self.rb_pdf_always = QtWidgets.QRadioButton(self.gb_pdf)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.rb_pdf_always.setFont(font)
        self.rb_pdf_always.setObjectName("rb_pdf_always")
        self.verticalLayout_4.addWidget(self.rb_pdf_always)
        self.verticalLayout_6.addWidget(self.gb_pdf)
        self.gb_uncertainty_options = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gb_uncertainty_options.setFont(font)
        self.gb_uncertainty_options.setObjectName("gb_uncertainty_options")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.gb_uncertainty_options)
        self.verticalLayout.setObjectName("verticalLayout")
        self.rb_iso = QtWidgets.QRadioButton(self.gb_uncertainty_options)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.rb_iso.setFont(font)
        self.rb_iso.setObjectName("rb_iso")
        self.verticalLayout.addWidget(self.rb_iso)
        self.rb_ive = QtWidgets.QRadioButton(self.gb_uncertainty_options)
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.rb_ive.setFont(font)
        self.rb_ive.setChecked(True)
        self.rb_ive.setObjectName("rb_ive")
        self.verticalLayout.addWidget(self.rb_ive)
        self.verticalLayout_6.addWidget(self.gb_uncertainty_options)
        self.gb_slush_filter = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gb_slush_filter.setFont(font)
        self.gb_slush_filter.setObjectName("gb_slush_filter")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.gb_slush_filter)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.cb_slush_filter = QtWidgets.QCheckBox(self.gb_slush_filter)
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(False)
        font.setWeight(50)
        self.cb_slush_filter.setFont(font)
        self.cb_slush_filter.setObjectName("cb_slush_filter")
        self.verticalLayout_5.addWidget(self.cb_slush_filter)
        self.verticalLayout_6.addWidget(self.gb_slush_filter)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.verticalLayout_10.addWidget(self.scrollArea)
        self.buttonBox = QtWidgets.QDialogButtonBox(Options)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.buttonBox.setFont(font)
        self.buttonBox.setOrientation(QtCore.Qt.Horizontal)
        self.buttonBox.setStandardButtons(QtWidgets.QDialogButtonBox.Cancel|QtWidgets.QDialogButtonBox.Ok)
        self.buttonBox.setObjectName("buttonBox")
        self.verticalLayout_10.addWidget(self.buttonBox)

        self.retranslateUi(Options)
        self.buttonBox.accepted.connect(Options.accept) # type: ignore
        self.buttonBox.rejected.connect(Options.reject) # type: ignore
        QtCore.QMetaObject.connectSlotsByName(Options)

    def retranslateUi(self, Options):
        _translate = QtCore.QCoreApplication.translate
        Options.setWindowTitle(_translate("Options", "Options"))
        self.gb_units.setTitle(_translate("Options", "Units"))
        self.rb_english.setText(_translate("Options", "English"))
        self.rb_si.setText(_translate("Options", "SI"))
        self.gb_color_map.setTitle(_translate("Options", "Color Map"))
        self.rb_viridis.setText(_translate("Options", "viridis"))
        self.rb_jet.setText(_translate("Options", "jet"))
        self.gb_digits.setTitle(_translate("Options", "Discharge Display Digits"))
        self.rb_sigfig.setText(_translate("Options", "Significant Figures"))
        self.rb_decimal.setText(_translate("Options", "Fixed Decimal"))
        self.label_digits.setText(_translate("Options", "Number of digits:"))
        self.gb_bt.setTitle(_translate("Options", "Activate BT Tab"))
        self.rb_bt_always.setText(_translate("Options", "Always"))
        self.rb_bt_only.setText(_translate("Options", "Only when referenced"))
        self.gb_rating.setTitle(_translate("Options", "Save Options"))
        self.cb_rating.setText(_translate("Options", "Prompt for rating on save"))
        self.gb_pdf.setTitle(_translate("Options", "Save PDF Summary Report"))
        self.rb_pdf_no.setText(_translate("Options", "No"))
        self.rb_pdf_prompt.setText(_translate("Options", "Prompt on save"))
        self.rb_pdf_always.setText(_translate("Options", "Always"))
        self.gb_uncertainty_options.setTitle(_translate("Options", "Uncertainty Model"))
        self.rb_iso.setText(_translate("Options", "ISO"))
        self.rb_ive.setText(_translate("Options", "IVE"))
        self.gb_slush_filter.setTitle(_translate("Options", "Slush Filter"))
        self.cb_slush_filter.setText(_translate("Options", "Use k-means depth filter"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    Options = QtWidgets.QDialog()
    ui = Ui_Options()
    ui.setupUi(Options)
    Options.show()
    sys.exit(app.exec_())
