# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'wVelocityMethod.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Dialog(object):
    def setupUi(self, Dialog):
        Dialog.setObjectName("Dialog")
        Dialog.resize(177, 159)
        self.gridLayout = QtWidgets.QGridLayout(Dialog)
        self.gridLayout.setObjectName("gridLayout")
        self.gb_vel_method = QtWidgets.QGroupBox(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Preferred
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.gb_vel_method.sizePolicy().hasHeightForWidth()
        )
        self.gb_vel_method.setSizePolicy(sizePolicy)
        self.gb_vel_method.setMinimumSize(QtCore.QSize(0, 0))
        self.gb_vel_method.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.gb_vel_method.setFont(font)
        self.gb_vel_method.setObjectName("gb_vel_method")
        self.horizontalLayout_45 = QtWidgets.QHBoxLayout(self.gb_vel_method)
        self.horizontalLayout_45.setSizeConstraint(
            QtWidgets.QLayout.SetDefaultConstraint
        )
        self.horizontalLayout_45.setContentsMargins(9, -1, 9, -1)
        self.horizontalLayout_45.setObjectName("horizontalLayout_45")
        self.layout_vel_method = QtWidgets.QHBoxLayout()
        self.layout_vel_method.setSpacing(6)
        self.layout_vel_method.setObjectName("layout_vel_method")
        self.combo_vel_method = QtWidgets.QComboBox(self.gb_vel_method)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Fixed
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(
            self.combo_vel_method.sizePolicy().hasHeightForWidth()
        )
        self.combo_vel_method.setSizePolicy(sizePolicy)
        self.combo_vel_method.setMinimumSize(QtCore.QSize(0, 0))
        self.combo_vel_method.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        font.setBold(False)
        font.setItalic(False)
        font.setWeight(50)
        self.combo_vel_method.setFont(font)
        self.combo_vel_method.setObjectName("combo_vel_method")
        self.combo_vel_method.addItem("")
        self.combo_vel_method.addItem("")
        self.combo_vel_method.addItem("")
        self.layout_vel_method.addWidget(self.combo_vel_method)
        self.horizontalLayout_45.addLayout(self.layout_vel_method)
        self.gridLayout.addWidget(self.gb_vel_method, 0, 0, 1, 1)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.pb_apply_all = QtWidgets.QPushButton(Dialog)
        sizePolicy = QtWidgets.QSizePolicy(
            QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Fixed
        )
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.pb_apply_all.sizePolicy().hasHeightForWidth())
        self.pb_apply_all.setSizePolicy(sizePolicy)
        self.pb_apply_all.setMinimumSize(QtCore.QSize(0, 0))
        self.pb_apply_all.setMaximumSize(QtCore.QSize(16777215, 16777215))
        font = QtGui.QFont()
        font.setFamily("MS Shell Dlg 2")
        font.setPointSize(10)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.pb_apply_all.setFont(font)
        self.pb_apply_all.setObjectName("pb_apply_all")
        self.horizontalLayout.addWidget(self.pb_apply_all)
        self.pb_cancel = QtWidgets.QPushButton(Dialog)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setBold(True)
        font.setWeight(75)
        self.pb_cancel.setFont(font)
        self.pb_cancel.setObjectName("pb_cancel")
        self.horizontalLayout.addWidget(self.pb_cancel)
        self.gridLayout.addLayout(self.horizontalLayout, 1, 0, 1, 1)

        self.retranslateUi(Dialog)
        QtCore.QMetaObject.connectSlotsByName(Dialog)

    def retranslateUi(self, Dialog):
        _translate = QtCore.QCoreApplication.translate
        Dialog.setWindowTitle(_translate("Dialog", "Velocity Method"))
        self.gb_vel_method.setTitle(_translate("Dialog", "Velocity Method"))
        self.combo_vel_method.setItemText(0, _translate("Dialog", "Fixed"))
        self.combo_vel_method.setItemText(1, _translate("Dialog", "Azimuth"))
        self.combo_vel_method.setItemText(2, _translate("Dialog", "Magnitude"))
        self.pb_apply_all.setText(_translate("Dialog", "Apply All"))
        self.pb_cancel.setText(_translate("Dialog", "Cancel"))


if __name__ == "__main__":
    import sys

    app = QtWidgets.QApplication(sys.argv)
    Dialog = QtWidgets.QDialog()
    ui = Ui_Dialog()
    ui.setupUi(Dialog)
    Dialog.show()
    sys.exit(app.exec_())
